---
- name: ensure requirements are installed in Debian
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - sudo
    - curl
  when: os_distribution == "Debian"
  tags: distrochecks, requirements

- name: ensure requirements are installed in Alpine
  apk:
    name: "{{ item }}"
    state: present
  with_items:
    - bash
    - sudo
    - curl
    - libc6-compat
  when: os_distribution == "Alpine"
  tags: distrochecks, requirements

- name: ensure crontab is installed in Fedora
  dnf:
    name: cronie
    state: present
  when: os_distribution == "Fedora"
  tags: distrochecks, requirements, update-setup

- name: ensure tar is installed in AlmaLinux
  yum:
    name: tar
    state: present
  when: os_distribution == "AlmaLinux"
  tags: distrochecks, requirements

# https://github.com/georchestra/ansible/issues/55#issuecomment-588313638
#
- name: ensure setfacl tool is present in Debian-based distributions
  apt:
    name: acl
    state: present
  when: os_family == "Debian"
  tags: distrochecks, requirements

- name: ensure setfacl tool is present in RedHat-based distributions
  dnf:
    name: acl
    state: present
  when: os_family == "RedHat" and not (os_distribution == "CentOS" and os_version is version("8", "<"))
  tags: distrochecks, requirements

- name: ensure setfacl tool is present in CentOS 7
  yum:
    name: acl
    state: present
  when: os_distribution == "CentOS" and os_version is version("8", "<")
  tags: distrochecks, requirements

- name: ensure setfacl tool is present in SUSE-based distributions
  zypper:
    name: acl
    state: present
  when: os_family == "Suse"
  tags: distrochecks, requirements

- name: ensure setfacl tool is present in Arch-based distributions
  pacman:
    name: acl
    state: present
  when: os_family == "Archlinux"
  tags: distrochecks, requirements
